{
  "entryPoints": [
    "./src/FunkoPopApp/app.ts",
    "./src/FunkoPopApp/funko.ts",
    "./src/FunkoPopApp/funkoPopGenre.ts",
    "./src/FunkoPopApp/funkoPopType.ts",
    "./src/Mod/app.ts",
  ],
  "out": "./docs"
}